body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    min-height: 5500px;
    
}

.navigation {
    position: fixed;
    z-index: 5000;
    width: 100%;
    height: 90px;
    display: flex;
    top: 0px;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 10px 40px -6px rgba(45, 45, 45, 0.03);
    
}
.navbar {
    display: flex;
    gap: 60px;
    list-style: none;
    font-family: sans-serif;
    margin-right: 45%;
    
   
    
    
    
}

.contact-btn {
 position: absolute;
left: 76%;
width: 90px;
height: 43px;
border-radius: 7px;
border: none;
background-color: #F4B360;
color: white;
font-family: sans-serif;
font-size: 16px;

}

.nav-link{
    background-color: rgb(21, 21, 21);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }

.nav-link:before{
    content: '';
    background: linear-gradient(250.37deg, #2F6DFE 22.22%, #2FA7FE 100%);
    display: block;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 5px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }


  .nav-link:hover {
    background-position: 0;
   }
   a:hover::before{
    width: 100%;
  }
.home-img-div {
    top: 18%;
    width: 100%;
    position: absolute;
    display: flex;
    margin-left: -100px;
    align-items: center;
    justify-content: end;
    
}
#contact-scroll{
    position: absolute;
    left: 76%;
    
}
.phone-img {
    position: absolute;
    left: 72.8%;
     top: 35px;
   
   
}
.text-area {

    width: 400px;
    position: absolute;
    left: 10%;
    top: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: sans-serif;
   
}
.home-img {
    width: 500px;
}
.see-more {
    width: 110px;
    height: 45px;
    border: none;
    background: #2F6DFE;
    font-size: 16px;
    border-radius: 7px;
    color: white;
    font-family: codec pro;
   
}

.small-text {
    margin-top: -20px;
    line-height: 25px;
    font-family: codec pro;
    text-align: start;
    
}


.titel-one {
    font-size: 38px;
    line-height: 50px;
    
    text-align: start;
    
   
  }
  .about-cnt{
    
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 100;
    top: 660px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
  }
  
  .about-me {
    width: 210px;
    animation: typing 4s steps(22) infinite, blink .3s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 38px;
    opacity: 0;
    
    
    
   
    
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
  .container-all {
     
      position: absolute;
      top: 800px;
      left: 8%;
  }
  .my-story {
      font-family: sans-serif;
      font-size: 25px;
      
  }
  .my-story::before{
      content: "";
      position: absolute;
      width: 120px;
      height: 5px;
      margin-top: 35px;
      margin-left: -10px;
      background: linear-gradient(269.03deg, #2F6DFE 22.02%, rgba(47, 109, 254, 0) 93.19%);
      filter: drop-shadow(8px 7px 20px rgba(47, 167, 254, 0.53));
     border-radius: 7px;
      
     
  }
  .story-text {
      font-family: sans-serif;
      line-height: 30px;
      font-size: 20px;
      width: 400px;
      margin-top: 40px;
      color: rgb(47, 47, 47);
      
      
  }




  .ui-design {
    width: 220px;
    height: 220px;
    background: #FFFFFF;
    box-shadow: -11px 5px 40px rgba(97, 149, 228, 0.17);
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
   
    font-family: codec pro;
    line-height: 20px;
    color: rgb(46, 46, 46);
  }
  .ux-design {
    width: 220px;
    height: 220px;
    background: #FFFFFF;
    box-shadow: -11px 5px 40px rgba(97, 149, 228, 0.17);
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: codec pro;
    line-height: 20px;
    color: rgb(46, 46, 46);
    
  }

  .misson1{
      
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: absolute;
      top: 810px;
      left: 730px;
  }
  .Web-development {
    width: 220px;
    height: 220px;
    background: #2F6DFE;
    color: white;
    box-shadow: -11px 5px 40px rgba(97, 149, 228, 0.17);
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  
    font-family: codec pro;
    line-height: 20px;
    
  }
  .community-manager {
    width: 220px;
    height: 220px;
    background: #FFFFFF;
    box-shadow: -11px 5px 40px rgba(97, 149, 228, 0.17);
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
 
    font-family: codec pro;
    line-height: 20px;
    color: rgb(46, 46, 46);
  }

  .misso2{
      
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: absolute;
      top: 780px;
      left: 980px;
  }
  .ui-icon {
      position: absolute;
      left: 10%;
      top: 7%;
  }
  .ux-icon {
    position: absolute;
    left: 10%;
    top: 12%;
}
.dev-icon {
    position: absolute;
    left: 10%;
    top: 10%;
}
.dev-icon {
    position: absolute;
    left: 10%;
    top: 10%;
}
.commuinty-icon{
    position: absolute;
    left: 9%;
    top: 12%; 
}

.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
    position: absolute;
    top:1550px ;
   
  }
  
  .single-chart {
    width:150px;
    justify-content: space-around ;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: codec Pro;
    font-size: 18px;
    
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    display: none;
    animation: progress 4s ease-out forwards ;

    
    
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #7D8BF3;
  }
  
  .circular-chart.green .circle {
    stroke: #F4807F;
  }
  
  .circular-chart.blue .circle {
    stroke: #44AFF3;
  }
  .circular-chart.c1 .circle {
    stroke: #f3a744;
  }
  .circular-chart.c2 .circle {
    stroke: #18d479;
  }
  
  .percentage {
    fill: rgba(133, 131, 131, 0.629);
    font-family: sans-serif;
    font-size: 0.4em;
    text-anchor: middle;
  }

.skills-cnt {
    position: absolute;
   
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1400px;
    
}
.my-skills {
    width: 230px;
    animation: typingTow 4s steps(22) infinite , blink .3s step-end infinite alternate ;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 38px;
   
    
    
    
}

@keyframes typingTow {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  .skill {
      position: absolute;
      display: flex;
      background-color: #2F6DFE;
      width: 90%;
      left: 5%;
      align-items: center;
      justify-content: center;
      top: 1700px;
      gap: 150px;
      font-family: codec pro;
  }

.ui-ux-container {

    
    display: flex;
    gap: 50px;
    position: absolute;
    top: 1850px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.ui-ux-img {
    width: 500px;
    height: 300px;
    
    

}
.Ui-Ux-Design{
    font-family: sans-serif;
      font-size: 25px;
     
      position: inherit;
      margin-top: 10px;
      margin-left: 15px;
}
.Ui-Ux-Design::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 5px;
    margin-top: 35px;
    
    background: linear-gradient(269.03deg, #2F6DFE 22.02%, rgba(47, 109, 254, 0) 93.19%);
    filter: drop-shadow(8px 7px 20px rgba(47, 167, 254, 0.53));
   border-radius: 7px;
}
.ui-ux-p{
  font-size: 20px;
  font-family: sans-serif;  
  line-height: 30px;
  margin-left: 20px;
  
}
.tools-cnt {
  
  display: flex; 
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 2350px;
}
.tools {
    width: 150px;
    animation: typingThree 4s  infinite steps(8), blink .3s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 38px;
}
@keyframes typingThree {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  .all-tools-one{
      
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 70px;
      position: absolute;
      top: 2500px;
      width: 100%;
      font-family:sans-serif;
      color: rgb(58, 58, 58);

  }
.photoshop {
    width: 250px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: -12px 18px 40px -7px rgba(150, 165, 219, 0.37);
    border-radius: 5px;
    display: flex;
   
    align-items: center;
    justify-content: start;
    gap: 40px;
    

}
.photoshop-img {
    margin-left: 8%;
}
.illustrator {
    width: 250px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: -12px 18px 40px -7px rgba(150, 165, 219, 0.37);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;

}
.illustrator-img {
    margin-left: 8%;
}

.xd {
    width: 250px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: -12px 18px 40px -7px rgba(150, 165, 219, 0.37);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;

}
.xd-img {
    margin-left: 8%;
}

.all-tools-tow{
      
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: absolute;
    top: 2650px;
    width: 100%;
    font-family:sans-serif;
      color: rgb(58, 58, 58);

}
.sketch {
  width: 250px;
  height: 70px;
  background: #FFFFFF;
  box-shadow: -12px 18px 40px -7px rgba(150, 165, 219, 0.37);
  border-radius: 5px;
  display: flex;
 
  align-items: center;
  justify-content: start;
  gap: 40px;
  

}
.sketch-img {
  margin-left: 8%;
}
.figma {
  width: 250px;
  height: 70px;
  background: #FFFFFF;
  box-shadow: -12px 18px 40px -7px rgba(150, 165, 219, 0.37);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 40px;

}
.figma-img {
  margin-left: 8%;
}

.trello {
  width: 250px;
  height: 70px;
  background: #FFFFFF;
  box-shadow: -12px 18px 40px -7px rgba(150, 165, 219, 0.37);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 40px;

}
.trello-img {
  margin-left: 8%;
}



.example-one{
    
    width: 100%;
    position: absolute;
    height: 300px;
    top: 3000px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.A ,.B ,.C{
    width: 25%;
   overflow: hidden;
   overflow-y: scroll;
   max-width: 2000px;
    height: 300px;
   
    
}
.fashion-img ,.house-img ,.travel-img,.marketing-img,
.makeup-img , .architect-img{
    width: 100%;
}

.C{
    background-image: url(travel.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.example-tow{
    
    width: 100%;
    position: absolute;
    height: 300px;
    align-items: center;
    justify-content: center;
    top: 3380px;
    display: flex;
    gap: 40px;
    
   
}
.D ,.E ,.F{
    width: 25%;
    height: 300px;
    overflow: hidden;
   overflow-y: scroll;
   max-width: 2000px;
    height: 300px;
    
   
    
}
  
.a-d{
    animation: grow-a 400ms linear  forwards;
}

@keyframes grow-a {
    from{
      width: 25%;
      height: 300px;
    }
    to{
        width: 40%;
      height: 500px;
      
      z-index: 300;
    }
}

.back{
    animation: bcak-a 400ms linear  forwards;
}

@keyframes back-a {
    from{
      width: 40%;
      height: 500px;
      position: inherit;
      z-index: 300;
    }
    to{
        width: 25%;
      height: 300px;
      position: inherit;
      z-index: 1;
    }
}


.contact-form {
    width: 30%;
    height: 300px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 4000px;
    left: 10%;
}
.name{
    width: 80%;
    height: 50px;
    border-radius: 7px;
    background-color: #EAE6FE;
}

.email{
    width: 80%;
    height: 50px;
    border-radius: 7px;
    background-color: #EAE6FE;
}
.message{
    width: 80%;
    height: 70px;
    border-radius: 7px;
    background-color: #EAE6FE;
}
.send {
    width: 30%;
    height: 40px;
    border: none;
    border-radius: 7px;
    background-color:  #7448FF;
    color: white;
    margin-right: 50%;

}
input {
    border: none;
}
::placeholder{
    padding: 20px;
}

.contact-img {
    position: absolute;
    width: 40%;
    top: 3900px;
    left: 50%;
}
.get-in {
    position: absolute;
    top: 3920px;
    left: 13%;
    font-family: sans-serif;
    font-size: 25px;
    color: #7448FF;
}

.work-cnt{
    
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 100;
    top: 2800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
  }
  
  .my-work {
    width: 210px;
    animation: typingFour 4s steps(22) infinite, blink .3s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 38px;
    
    
    
    
   
    
  }
  
  @keyframes typingFour {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  .contact-cnt{
    
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 100;
    top: 3800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
  }
  
  .contact-me {
    width: 210px;
    animation: typingFive 4s steps(22) infinite, blink .3s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 38px;
    
    
    
   
    
  }
  
  @keyframes typingFive {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  .hum-navbar {
      display: none;
  }
  .menu-icon {
      opacity: 0;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    body {
        overflow-x:hidden;
        width: 100%;
        min-height: 4800px;
        

    }
    .navbar{
        display: none;
    }
    
    
    .home-img{
        width: 350px;
    }
     .home-img-div {
         
         left: 50%;
         top:53%;
         
     }
     .text-area{
         position: absolute;
         top: 15%;
         left: 20%;
         text-align: center;
     }
     .titel-one{
         font-size: 28px;
         line-height: 35px;
         text-align: center;
     }
     .see-more{
         width: 90px;
         height: 40px;
         font-size: 14px;
         margin-left: 160px;
         text-align: center;
     }
     .small-text{
         font-size: 18px;
         width: 400px;
         line-height: 20px;
         text-align: center;
         
     }
     .story-text{
         font-size: 20px;
         line-height: 27px;
         width: 90%;
         height: 100px;
         color: black;
         
     }
     .container-all{
        width: 500px;
        height: 100px;
        left: 16%;
        top: 900px ;
     }
     .about-cnt{
         top: 780px;
          left: 60px;

         
         
     }
     .about-me{
        width: 140px;
        animation: typing 4s steps(22) infinite, blink .3s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 25px;
     }
     .my-story{
         font-size: 20px;
         margin-top: -20px;
     }
     .misson1{
        display: flex;
        flex-direction: row;
        gap: 30px;
        position: absolute;
        top: 1310px;
        left: 10%;
        
     }
     .misso2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        position: absolute;
        top: 1570px;
        left: 10%;
     }
     .flex-wrapper{
         top: 2300px;
         gap: 15px;
         left: 16%;
     }

     .skills-cnt{
         top: 2200px;
          left: 60px;

         
         
     }
     .single-chart {
        width:300px;
        justify-content: space-around ;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
        font-size: 14px;
        
      }
      .circle{
          width: 200px;
          font-family: sans-serif;
          color: black;
      }
      .flex-wrapper{
          width: 500px;
           color: black;
           margin-left: -25px;
      }
      .percentage{
          color: black;
          font-size: 9px;
      }
      .ui-ux-p{
          position: absolute;
         height:300px; 
         width: 550px;
         font-size: 20px;
         
         margin-left: -150px;
         
      }
      .ui-ux-img{
          display: none;
      }
      .Ui-Ux-Design{
          font-size: 20px;
          margin-left: -160px;
      }
     .my-skills{
        width: 140px;
        animation: typingTow 4s steps(22) infinite, blink .3s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 25px;
     }

     .tools-cnt{
        top: 2450px;
         left: 60px;

        
        
    }
    .tools{
       width: 90px;
       animation: typing 3s steps(22) infinite, blink .3s step-end infinite alternate;
       white-space: nowrap;
       overflow: hidden;
       border-right: 3px solid;
       font-family: monospace;
       font-size: 25px;
    }
    .photoshop{
        gap: 20px;
        margin-left: 170px;
        font-size: 14px;
        position: absolute;
        z-index: 100;
        margin-left: -80px;
        width: 190px;
        margin-top: 200px;
    }
    .illustrator{
        gap: 20px;
        margin-left: 170px;
        font-size: 14px;
        position: absolute;
        z-index: 100;
        left: 40%;
        width: 180px;
        margin-top: 200px;
    }
    .xd{
        position: absolute;
        gap: 20px;
        margin-left: 170px;
        font-size: 14px;
        position: absolute;
        z-index: 100;
        margin-left: -80px;
        margin-top: 400px;
        width: 180px;
    }
    .sketch{
        position: absolute;
        gap: 20px;
        
        font-size: 14px;
        position: absolute;
        z-index: 100;
        
        margin-top: 100px;
        width: 180px;
        margin-left: 435px;
    }
    .figma{
        position: absolute;
        gap: 20px;
        margin-left: 170px;
        font-size: 14px;
        position: absolute;
        z-index: 100;
       
        margin-top: 300px;
        width: 180px;
        margin-left: -80px;

    }
    .trello{
        position: absolute;
        gap: 20px;
        font-size: 14px;
        position: absolute;
        z-index: 100;
        margin-top: 300px;
        width: 180px;
        margin-left: -80px;
        margin-left: 435px;
        

    }

    .work-cnt{
        top: 2920px;
         left: 60px;

        
        
    }
    .my-work{
       width: 120px;
       animation: typingFour 4s steps(22) infinite, blink .3s step-end infinite alternate;
       white-space: nowrap;
       overflow: hidden;
       border-right: 3px solid;
       font-family: monospace;
       font-size: 25px;
    }
    .example-one{
        margin-top: 50px;
        margin-left: 80px;
        gap: 40px;
    }
    .example-tow{
        margin-top: -10px;
        margin-left: 80px;
        gap: 40px;
    }
   
    
    .contact-cnt{
        top: 3780px;
         left: 60px;

        
        
    }
    .contact-me{
       width: 160px;
       animation: typingFive 4s steps(22) infinite, blink .3s step-end infinite alternate;
       white-space: nowrap;
       overflow: hidden;
       border-right: 3px solid;
       font-family: monospace;
       font-size: 25px;
    }
    .contact-img{
        display: none;
    }
    .contact-form{
        margin-left: 50px;
        width: 400px;
        margin-top: -80px;
    }
   
    .get-in{
        margin-left:80px ;
        margin-top: -35px;
    }
    
    
    
    
  }

  h2 {
    vertical-align: center;
    text-align: center;
  }
  
  html, body {
    margin: 0;
    height: 100%;
  }
  
  
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background-color: white;
    box-shadow: 0px 10px 40px -6px rgba(45, 45, 45, 0.03);
    color: black;
    height: 50px;
    padding: 1em;
    display: none;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    background-color: white;
    z-index: 50000;
    width: 600px;
    margin-left: 10px;
    position: fixed;
    position: absolute;
    
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
    background-color: #2F6DFE;
    
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  .menu-button{
      margin-left: 870px;
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block; 
    background-color: #2F6DFE;
    position: absolute;
    height: 4px;
    width: 30px;
    z-index: 9000000;
    margin-top: -930px;
    position: fixed;
    z-index: 10000;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
    z-index: 9000000;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: white;
    z-index: 9000000;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
    z-index: 9000000;
  }

  @media (min-width: 320px) and (max-width: 480px){
    *{
        box-sizing: border-box;
    }
    .top-nav{
        display: block;
    }
  .menu-button-container {
    display: flex;
    
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 500px;
    justify-content: center;
    align-items: center;
    
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 500px;
    border: 1px solid white;
    color:black;
    font-family: sans-serif;
    
    background-color: white;
    box-shadow: 0px 10px 40px -6px rgba(45, 45, 45, 0.03);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  }
